MONGO_URL='mongodb+srv://deerajkn:1234@doit.mxpd9k5.mongodb.net/doitapp?retryWrites=true&w=majority'
mongodb+srv://deeraj:<password>@cluster0.9gxup.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d